{
  "domain": "nosana_node",
  "name": "Nosana Node",
  "codeowners": ["@NateTheGreatX"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/NateTheGreatX/hacs-nosana-node",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/NateTheGreatX/hacs-nosana-node/issues",
  "requirements": [
    "aiohttp>=3.8.0",
    "solana>=0.27.0",
    "solders>=0.21.0"
  ],
  "version": "0.1.13",
  "device_automation": ["trigger"]
}